{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Next.js: デバッグサーバー",
        "type": "node-terminal",
        "request": "launch",
        "command": "npm run dev",
        "serverReadyAction": {
          "pattern": "started server on .+, url: (https?://.+)",
          "uriFormat": "%s",
          "action": "debugWithChrome"
        },
        "console": "integratedTerminal"
      },
      {
        "name": "Next.js: デバッグブラウザ",
        "type": "chrome",
        "request": "launch",
        "url": "http://localhost:3000",
        "webRoot": "${workspaceFolder}",
        "sourceMapPathOverrides": {
          "webpack://_N_E/*": "${webRoot}/*"
        }
      },
      {
        "name": "Next.js: フルスタック",
        "type": "node-terminal",
        "request": "launch",
        "command": "npm run dev",
        "serverReadyAction": {
          "pattern": "started server on .+, url: (https?://.+)",
          "uriFormat": "%s",
          "action": "debugWithChrome"
        },
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen"
      }
    ],
    "compounds": [
      {
        "name": "Next.js: フルスタックデバッグ",
        "configurations": ["Next.js: デバッグサーバー", "Next.js: デバッグブラウザ"]
      }
    ]
  }